<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .box
    {
        
        border-width: 2px solid;
        padding-left:1px ;
        padding-right: 1px;
        height: 300px;
        width: 400px;
        border: 1px solid;
        border-radius:5px ;
        padding-top: 4px;
            padding-bottom: 4px;
            background-color: forestgreen;
            margin: 30px;
            border-color: deeppink;
            
        
    
    }
    
    button{
        background-color: deeppink;
        color: white;
    }

    
    
    </style>
</head>
<body>
    <div class="box">  

          <center>    <button> flipkart offers</button></center>
     <br>
     <br>
    
   <center> <img src="https://tse2.mm.bing.net/th?id=OIP.6pBDOQt2Pw9PiLIB-G3YtAHaE2&pid=Api&P=0&h=180"></center>
    </div>
    
    
</body>
</html>
